{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "doAn",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1744546631544,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Chucvu", "Phongban", "Nhanvien", "Bangchamcong", "Tanggiamtl", "Thamsotl", "Thuetn"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "YzExMTJlOGVlMjlmZTA4NzI4NjIzYjNiNDY5YmNlMDVmNGQ1ZjQ0OTIwOGY4OTY4YjYwNWI2ZDMxOTY4ZjU3OTcwZDcyNTcyMWI3NzNiZTM2Njg0OTlmY2I5YWJhZmY4MDk1MjZlMWYyYjJhNGYwYTVlZWExMjNhNjlhOTAzYzM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1744548375000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
